DATABASE_URL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GEMINI_API_KEY=""

NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=http://localhost:3000 

GOOGLE_CLIENT_ID="761427351511-6vikfhn4cpvlgi7mvjhkj485ffjh62mp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
